/*******************************************************************************
Firma        : Siemens Schweiz AG - Berufsbildung Elektronik PE-BTHQ
Autor        : Ioannis Christodoulakis
Projekt      : Bewegungssensor
Version      : 1.0
Dateiname    : Bewegungssensor.c
Erstelldatum : 26.02.2018

********************************************************************************
Datum             Vers.    Kommentar / Änderungsgrund
26.02.2018        1.0      Erstellung

*******************************************************************************/

int buzzer=10; //Der Pin mit dem Piezo (Pin 10) ist jetzt ein Ausgang.
int bewegung=11; //Der Pin mit dem Bewegungssensor (Pin 11) ist jetzt ein Eingang.
int bewegungsstatus=0;

void setup(){
  
pinMode(buzzer, OUTPUT);
pinMode(bewegung, INPUT);
Serial.begin(9600);

}//setup

void loop(){
bewegungsstatus=digitalRead(bewegung);
//Hier wird der Pin11 ausgelesen. Das Ergebnis wird unter der Variablen 
//„bewegungsstatus“ mit dem Wert „HIGH“ für 5 Volt oder „LOW“ für 0 Volt gespeichert.


if (bewegungsstatus == HIGH){
//Wenn eine Bewegung detektiert wird
Serial.println("Signal");
tone(buzzer, 1000); // 1kHz Tonsignal 

}//if
else{
Serial.println("nix");  
noTone(buzzer);     // Stop Ton

 }//else
}//loop