#define Verzoegerungszeit 100
#define Zeit 1000

int ledPin[] = {18,19,2,3,4,5,6,7,8,9};

void setup(){
  for (int i =0;i<10;i++)
  {
    pinMode(ledPin[i], OUTPUT);
  }
}

void loop(){
	
  AufUnten();
  delay(Zeit);
  OneAtTime();
  delay(Zeit);

}





void AufUnten(){
  for (int i =0;i<10;i++)
  {
    digitalWrite(ledPin[i], HIGH);
    delay(Verzoegerungszeit);
  }
  for (int i=9;i>=0;i--)
  {
    digitalWrite(ledPin[i], LOW);
    delay(Verzoegerungszeit);
  }
}
void OneAtTime(){
  for (int i =0;i<10;i++)
  {
    digitalWrite(ledPin[i], HIGH);
    delay(Verzoegerungszeit);
    digitalWrite(ledPin[i], LOW);
    delay(Verzoegerungszeit);
  }  
}
